\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anforderungsanalyse als Use-Case-Diagramm\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erster Designentwurf}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erster Designentwurf in PowerPoint\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenbankentwurf}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beschreibung der einzelnen Relationen\relax }}{3}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenbankstruktur\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architektur}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architektur des Projektes\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factory Pattern}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FactoryPattern\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Der Desktopansatz}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Umsetzung des Desktops}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des Desktops\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\"O}ffnen eines neuen Fensters\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases (Umsetzung)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Benutzerverwaltung}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ticketverwaltung}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Objektdiagramm}{9}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Objektdiagramm\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt auf dem Server einrichten}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{10}{section.5}}
