\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anforderungsanalyse als Use-Case-Diagramm\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erster Designentwurf}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erster Designentwurf in PowerPoint\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenbankentwurf}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beschreibung der einzelnen Relationen\relax }}{3}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenbankstruktur\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architektur}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MVC-Modell\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architektur des Projektes\relax }}{5}{figure.caption.7}}
