<?xml version="1.0" encoding="utf-8" ?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	
	<tag>
		<name>hatZugriffrechteFenster</name>
		<tag-class>tags.MitarbeiterHatZugrifsrechteFensterTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>fensterId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>benutzer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hatKeineZugriffrechteFenster</name>
		<tag-class>tags.MitarbeiterHatKeineZugrifsrechteFensterTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>fensterId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
</taglib>