<?xml version="1.0" encoding="utf-8" ?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	
	<tag>
		<name>icons</name>
		<tag-class>tags.TagIcon</tag-class>
		<attribute>
			<name>ort</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
	</tag>
	<tag>
		<name>meldungsbox</name>
		<tag-class>tags.MeldungsboxTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>icon</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>titel</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>breite</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>hoehe</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
	</tag>
</taglib>