<?xml version="1.0" encoding="utf-8" ?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	
	<tag>
		<name>icons</name>
		<tag-class>tags.TagIcon</tag-class>
		<attribute>
			<name>ort</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>meldungsbox</name>
		<tag-class>tags.MeldungsboxTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>icon</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>titel</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>breite</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>hoehe</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>bestaetigungsbox</name>
		<tag-class>tags.BestaetigungsboxTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>icon</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>titel</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>breite</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>hoehe</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>methode</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>aktion</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>submitUmleiten</name>
			<required>false</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>dialogKennung</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>forEachMitarbeiter</name>
		<tag-class>tags.forEachMitarbeiterTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>mitAdmin</name>
			<required>false</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>forEachRecht</name>
		<tag-class>tags.forEachRechtTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>mitarbeiterId</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>wennEintragInVector</name>
		<tag-class>tags.EintragInVector</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>vector</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
		<attribute>
			<name>eintrag</name>
			<required>true</required>
			<rtextprvalue>true</rtextprvalue>
		</attribute>
	</tag>
	
</taglib>