SET DATABASE UNIQUE NAME HSQLDB50F83A6EB1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MITARBEITER(MITARBEITER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMAIL VARCHAR(50),VORNAME VARCHAR(50),LOGIN_NAME VARCHAR(50),NAME VARCHAR(50),PASSWORT VARCHAR(128))
ALTER TABLE PUBLIC.MITARBEITER ALTER COLUMN MITARBEITER_ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.TICKET(TICKET_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ERSTELLDATUM DATE,BESCHREIBUNG VARCHAR(255),TITEL VARCHAR(255),VERFASSER INTEGER,FOREIGN KEY(VERFASSER) REFERENCES PUBLIC.MITARBEITER(MITARBEITER_ID))
ALTER TABLE PUBLIC.TICKET ALTER COLUMN TICKET_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RECHTE(RECHTE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BEZEICHNUNG VARCHAR(50),MITARBEITER_ID INTEGER,FENSTERAUTOSTART BOOLEAN,FENSTER_ID INTEGER,FOREIGN KEY(MITARBEITER_ID) REFERENCES PUBLIC.MITARBEITER(MITARBEITER_ID))
ALTER TABLE PUBLIC.RECHTE ALTER COLUMN RECHTE_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TICKETZUWEISUNG(ZUWEISUNG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ZEITPUNKT TIMESTAMP,MITARBEITER_ID INTEGER,TICKET_ID INTEGER,FOREIGN KEY(MITARBEITER_ID) REFERENCES PUBLIC.MITARBEITER(MITARBEITER_ID),FOREIGN KEY(TICKET_ID) REFERENCES PUBLIC.TICKET(TICKET_ID))
ALTER TABLE PUBLIC.TICKETZUWEISUNG ALTER COLUMN ZUWEISUNG_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FENSTER(FENSTER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MIN_BREITE INTEGER,MIN_HOEHE INTEGER,DIALOG_VON INTEGER,TITEL VARCHAR(50),JSP_DATEI VARCHAR(100),ICON VARCHAR(255))
ALTER TABLE PUBLIC.FENSTER ALTER COLUMN FENSTER_ID RESTART WITH 3
ALTER TABLE PUBLIC.RECHTE ADD FOREIGN KEY(FENSTER_ID) REFERENCES PUBLIC.FENSTER(FENSTER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MITARBEITER VALUES(0,'admin@admin.de','Max','Admin','Mustermann','161ebd7d45089b3446ee4e0d86dbcf92')
INSERT INTO MITARBEITER VALUES(1,'otto.lotto@tester.de','Otto','Otto','Lotto','161ebd7d45089b3446ee4e0d86dbcf92')
INSERT INTO RECHTE VALUES(0,'Benutzerverwaltung',0,TRUE,0)
INSERT INTO RECHTE VALUES(1,'Neues Ticket',0,FALSE,1)
INSERT INTO RECHTE VALUES(3,'Ticketverwaltungt',0,FALSE,2)
INSERT INTO FENSTER VALUES(0,600,390,NULL,'Benutzerverwaltung','admin_benutzeruebersicht.jsp','bilder/fenstericons/benutzerverwaltung.png')
INSERT INTO FENSTER VALUES(1,600,390,NULL,'Neues Ticket','neuesFenster.jsp','bilder/fenstericons/neues_ticket.png')
INSERT INTO FENSTER VALUES(2,600,390,NULL,'Tickets lesen','admin_benutzeruebersicht.jsp','bilder/fenstericons/ticket_verwaltung.png')
